{
  "name": "agent-injection-lab",
  "version": "0.1.0",
  "description": "A local staging test for AI coding agents exposed to untrusted sources.",
  "type": "module",
  "bin": {
    "agent-lab": "./bin/agent-lab.js"
  },
  "scripts": {
    "test": "node ./bin/agent-lab.js test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-only"
}
